<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custombackgrond"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="118dp"
        android:layout_height="107dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <EditText
        android:id="@+id/textuser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:background="@drawable/customshare"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/textpass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:background="@drawable/customshare"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"

        android:backgroundTint="@color/white"
        android:text="Login"
        android:textColor="#11ACF2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Social Login"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="195dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="92dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/face" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="103dp"
            android:layout_height="86dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/in" />
    </LinearLayout>

</LinearLayout>